{%load static%}
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>power calculator
    
    </title>
    <style>

    #img{
    font-size: 40px;
    padding: 60px;
    margin-top:100px;
    height: 600px;
    
    width: 500px;
    
    }
    form{
        border:5px inset aqua;
        width: 50%;
        height: 50%;
        position: absolute;
    }
    label{
        color: red;
        margin-top: 40px;
    }
    #res{
        color:yellow;
    }
    body{
        margin-left: 20%;
        margin-top:100px;
        
        
    }
    #topic{
        background: linear-gradient(to bottom, red,yellow,red);
        padding: 15px;
        font-size:60px;
        border-radius: 15px;
    }
    html{
        background: #2c2929;
    }
    input{
        font-size: 20px;
    }
    button{
        margin-top: 20px;
        font-size: 20px;
        margin-left:100px;
    }
    
    </style>
</head>
<body >
    <form method="POST">
            <div id="topic" align="center"><b>POWER OF LAMP FILAMENT</b></div>
            <div align="center" id="img" >
    
    {% csrf_token %}
            <label name='intensity' for="INTENSITY">INTENSITY</label>
                <input type="text" name='intensity' placeholder="Enter intensity" id="intensity" value="{{i}}"> <br>
        
             
           <label name="resistance" for="RESISTANCE" id="res">RESISTANCE</label>
                <input type="text " name="resistance" placeholder="Enter resistance" id="resistance" value="{{r}}"> <br>
         
            <button type="submit">Calculate</button> <br>
            <label name="power" for="POWER">POWER</label>

            <input type="text" placeholder="Answer" id="power" name="power" value="{{power}}" >
            
        </div>
    </form>

</body>
</html>


